<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Détails du Produit</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
        }

        .dashboard-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding-bottom: 10px;
            border-bottom: 1px solid #ccc;
        }

        .dashboard-header h1 {
            margin: 0;
            color: #333;
        }

        .dashboard-header a {
            text-decoration: none;
            color: #555;
            margin-left: 10px;
        }

        .dashboard-sections {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }

        .dashboard-section {
            flex: 1 1 45%;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 20px;
        }

        .dashboard-section h2 {
            margin-top: 0;
            color: #333;
        }

        .dashboard-section ul {
            padding: 0;
            list-style: none;
        }

        .dashboard-section ul li {
            margin-bottom: 10px;
        }

        .dashboard-section ul li a {
            text-decoration: none;
            color: #555;
            display: flex;
            align-items: center;
        }

        .dashboard-section ul li a:hover {
            color: #007bff;
        }

        .dashboard-section ul li a i {
            margin-right: 10px;
            color: #007bff;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        p {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="dashboard-header">
            <h1>Détail du produit</h1>
            <div>
                <a href="{% url 'admin_dashboard' %}">Retour</a>



            </div>
        </div>
        <div class="container">
            <h1>{{ produit.nom }}</h1>
            <p>Description : {{ produit.description }}</p>
            <p>Prix : {{ produit.prix }}</p>
            <p>Catégorie : {{ produit.categorie }}</p>
        </div>
</body>

</html>