<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gérer le Stock</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-top: 20px;
        }

        table {
            width: 80%;
            margin: 20px auto;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        table {
            width: 50%; 
            margin: 20px auto; 
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .dashboard-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding-bottom: 10px;
            border-bottom: 1px solid #ccc;
        }

        .dashboard-header h1 {
            margin: 0;
            color: #333;
        }

        .dashboard-header a {
            text-decoration: none;
            color: #555;
            margin-left: 10px;
        }

th, td {
    padding: 12px 15px;
    border-bottom: 1px solid #ddd;
    text-align: left;
    background-color: #fff;
}

    </style>
</head>

<body>
    <div class="container">
        <div class="dashboard-header">
            <h1>Gérer le Stock</h1>
            <div>
                <a href="{% url 'admin_dashboard' %}">Retour</a>
        
                <a href="{% url 'reapprovisionnement_stock' %}">Réapprovisionner le Stock</a>
        
        
            </div>
        </div>
        <table>
            <thead>
                <tr>
                    <th>Nom du Produit</th>
                    <th>Description</th>
                    <th>Quantité</th>
                    <!-- Ajoutez d'autres en-têtes si nécessaire -->
                </tr>
            </thead>
            <tbody>
                {% for produit in produits %}
                <tr>
                    <td>{{ produit.nom }}</td>
                    <td>{{ produit.description }}</td>
                    <td>{{ produit.quantite }}</td>
                    <!-- Ajoutez d'autres colonnes si nécessaire -->
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>

</html>