<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historique d'Approvisionnement</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .dashboard-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding-bottom: 10px;
            border-bottom: 1px solid #ccc;
        }

        .dashboard-header h1 {
            margin: 0;
            color: #333;
        }

        .dashboard-header a {
            text-decoration: none;
            color: #555;
            margin-left: 10px;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        th,
        td {
            padding: 12px 15px;
            border-bottom: 1px solid #ddd;
            text-align: left;
        }

        th {
            background-color: #f0f0f0;
            font-weight: bold;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #e0e0e0;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="dashboard-header">
            <h1>Historique d'Approvisionnement</h1>
            <div>
                <a href="{% url 'admin_dashboard' %}">Retour</a>
        
        
        
            </div>
        </div>
        <table>
            <thead>
                <tr>
                    <th>Produit</th>
                    <th>Quantité Ajoutée</th>
                    <th>Date d'Approvisionnement</th>
                </tr>
            </thead>
            <tbody>
                {% for approvisionnement in historique %}
                <tr>
                    <td>{{ approvisionnement.produit.nom }}</td>
                    <td>{{ approvisionnement.quantite_ajoutee }}</td>
                    <td>{{ approvisionnement.date_approvisionnement }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>

</html>