<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liste des Produits</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            /* Trois cartes par ligne */
            gap: 20px;
            /* Espacement entre les cartes */
        }

        

        a {
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }

        p {
            margin: 5px 0;
        }

         form {
            display: inline;
            /* Pour afficher le bouton "Supprimer" sur la même ligne */
        }

         button {
            padding: 8px 16px;
            border: none;
            border-radius: 5px;
            background-color: #fff;
            color: #dc3545;
            cursor: pointer;
            margin-top: 10px;
        }


        .dashboard-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding-bottom: 10px;
            border-bottom: 1px solid #ccc;
        }

        .dashboard-header h1 {
            margin: 0;
            color: #333;
        }

        .dashboard-header a {
            text-decoration: none;
            color: #555;
            margin-left: 10px;
        }

        .dashboard-sections {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }

        .dashboard-section {
            flex: 1 1 45%;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 20px;
        }

        .dashboard-section h2 {
            margin-top: 0;
            color: #333;
        }

        .dashboard-section ul {
            padding: 0;
            list-style: none;
        }

        .dashboard-section ul li {
            margin-bottom: 10px;
        }

        .dashboard-section ul li a {
            text-decoration: none;
            color: #555;
            display: flex;
            align-items: center;
        }

        .dashboard-section ul li a:hover {
            color: #007bff;
        }

        .dashboard-section ul li a i {
            margin-right: 10px;
            color: #007bff;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="dashboard-header">
            <h1>Liste des produits</h1>
            <div>
                <a href="{% url 'admin_dashboard' %}">Retour</a>
    
                <a href="{% url 'ajouter_produit' %}">Ajouter un produit</a>
    
    
            </div>
        </div>
        <div class="dashboard-section">
            {% for produit in produits %}
            <div class="card">
                <a href="{% url 'detail_produit' produit.id %}"><h1>{{ produit.nom }}</h1></a>
                <p>Description: {{ produit.description }}</p>
                <p>Prix: {{ produit.prix }}</p>
                <p>Quantité: {{ produit.quantite }}</p>
                <p>Catégorie: {{ produit.categorie }}</p>
                <form action="{% url 'supprimer_produit' produit.id %}" method="post">
                    {% csrf_token %}
                    <button type="submit">Supprimer</button>
                </form>
                <a href="{% url 'modifier_produit' produit.id %}">Modifier</a>
            </div>
            {% endfor %}
        </div>
    </div>
</body>

</html>