<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liste des catégories</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .dashboard-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding-bottom: 10px;
            border-bottom: 1px solid #ccc;
        }

        .dashboard-header h1 {
            margin: 0;
            color: #333;
        }

        .dashboard-header a {
            text-decoration: none;
            color: #555;
            margin-left: 10px;
        }

        .dashboard-sections {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }

        .delete-button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #dc3545;
            color: #fff;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        .delete-button:hover {
            background-color: #c82333;
        }

        .category-card {
            flex: 1 1 calc(50% - 20px);
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 20px;
        }

        .category-card h2 {
            margin-top: 0;
            color: #333;
        }

        .category-card p {
            margin-bottom: 0;
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="dashboard-header">
            <h1>Liste des catégories</h1>
            <div>
                <a href="{% url 'admin_dashboard' %}">Retour</a>

                <a href="{% url 'ajouter_categorie' %}">Ajouter une catégorie</a>


            </div>
        </div>
        <div class="dashboard-sections">
            {% for categorie in categories %}
            <div class="category-card">
                <h2>{{ categorie.title }}</h2>
                <p>Fournisseur: {{ categorie.fournisseur }}</p>
                <form action="{% url 'supprimer_categorie' categorie.id %}" method="post">
                    {% csrf_token %}
                    <button class="delete-button" type="submit">Supprimer</button>
                </form>
            </div>
            {% endfor %}
        </div>

    </div>
</body>

</html>