<!-- command_history.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Command History</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
        }
    
        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    
        .dashboard-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding-bottom: 10px;
            border-bottom: 1px solid #ccc;
        }
    
        .dashboard-header h1 {
            margin: 0;
            color: #333;
        }
    
        .dashboard-header a {
            text-decoration: none;
            color: #555;
            margin-left: 10px;
        }
    
        h1 {
            text-align: center;
            margin-top: 20px;
        }
    
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    
        th,
        td {
            padding: 12px 15px;
            border-bottom: 1px solid #ddd;
            text-align: left;
        }
    
        th {
            background-color: #f0f0f0;
            font-weight: bold;
        }
    
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    
        tr:hover {
            background-color: #e0e0e0;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="dashboard-header">
            <h1>Commande Historique</h1>
            <div>        
            </div>
        </div>
        <table>
            <thead>
                <tr>
                    <th>Client</th>
                    <th>Produit</th>
                    <th>Date</th>
                    <th>Quantité</th>
                    <th>Imprimer Facture</th>
                </tr>
            </thead>
            <tbody>
                {% for commande in commandes %}
                <tr>
                    <td>{{ commande.client }}</td>
                    <td>{{ commande.produit }}</td>
                    <td>{{ commande.date }}</td>
                    <td>{{ commande.quantite }}</td>
                    <td>
                        <a href="{% url 'employe_panel:imprimer_facture' commande_id=commande.id %}" target="_blank">Imprimer</a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>

</html>