<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sales Trends</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
}

.container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .dashboard-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding-bottom: 10px;
            border-bottom: 1px solid #ccc;
        }
    
        .dashboard-header h1 {
            margin: 0;
            color: #333;
        }
    
        .dashboard-header a {
            text-decoration: none;
            color: #555;
            margin-left: 10px;
        }

h1 {
    text-align: center;
    margin-top: 20px;
    color: #333;
}

h2 {
    margin-top: 30px;
    color: #333;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    margin-bottom: 10px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    padding: 10px;
}

li:hover {
    background-color: #f2f2f2;
}

    </style>
</head>

<body>
    <div class="container">
        <div class="dashboard-header">
            <h1>Tendence des produit</h1>
            <div>
        
        
        
            </div>
        </div>

        <ul>
            {% for product, sales_quantity in product_sales %}
            <li>{{ product }} - {{ sales_quantity }}</li>
            {% endfor %}
        </ul>

    </div>
</body>

</html>